*{
  box-sizing: border-box;
}
.header {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  height: 70px;
  position: sticky;
  left: 0;
  top: 0;
  z-index: 1;
}

a {
  text-decoration: none;
  color:inherit;
}

.header-ttl {
  width: 80px;
  font-size: 24px;
}

.header-nav-list {
  display: flex;
  font-weight: bold;
}

.header-nav-item {
  margin-right: 30px;
  color: #000;
}

.menu {
  display: none;
}
.drawer-nav {
  display: none;
}

@media screen and (max-width: 768px){
  .header-nav {
    display: none;
  }

  .menu {
    display: inline-block;
    width: 36px;
    height: 32px;
    cursor: pointer;
    position: relative;
    z-index: 10;
  }

  .menu-line-top {
    top: 0;
  }

  .menu-line-middle {
    top: 14px;
  }

  .menu-line-bottom {
    bottom: 0;
  }

  .menu-line-top, .menu-line-middle, .menu-line-bottom {
    display: inline-block;
    width: 100%;
    height: 4px;
    background-color: #000;
    position: absolute;
    transition: 0.5s;
  }

  .menu.open span:nth-of-type(1) {
    top: 14px;
    transform: rotate(45deg);
  }

  .menu.open span:nth-of-type(2) {
    opacity: 0;
  }

  .menu.open span:nth-of-type(3) {
    top: 14px;
    transform: rotate(-45deg);
  }

  .in{
    transform: translateX(100%);

  }

  .drawer-nav {
    display: block;
    position: absolute;
    height: 100vh;
    width: 100%;
    top: 0;
    left: -100%;
    background: #fff;
    transition: .7s;
  }
  
  .drawer-nav-list {
    padding-top: 80px;
    text-align: center;
  }
  .drawer-nav-item {
    margin-top: 40px;
    color: #0033cc;
    font-size: 18px;
  }
}

main {
  background-color: #fff;
}

.main-top {
  margin: 0 auto;
}

@media screen and (max-width: 768px){
  .main-top{
    width: 100%;
  }
}

.top-img {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: bold;
  background: url("../img/mv.png") no-repeat center center/cover;
  height: 250px;
}

.top-text {
  text-align: center;
}

.top-mv-text {
  font-size: 30px;
}

.main-news {
  width: 100%;
  padding: 80px 0;
  background: #fff;
  
}

.news{
  width: 85%;
  margin: 0 auto;
}

.news-ttl {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.news-ttl-text{
  color: #fff;
  font-size: 30px;
  font-weight: bold;
}

.news-btn{
  width: 160px;
  font-size: 14px;
  padding: 7px;
  background-color: #cd0224;
  font-weight: bold;
  text-align: center;
  color: #fff;
}

.news-list {
  border: 1px solid #000;
  width: 100%;
  margin: 20px auto;
 
}

.news-link {
  display: flex;
  color: #000;
  padding: 20px;
  text-align: center;
}

@media screen and (max-width:768px){
  .news-link{
    font-size: 14px;
    padding: 10px;
  }
}

.news-link-date {
  margin-right: 10px;
}

.main-service {
  padding: 80px 0;
  margin: 0 auto;
  background: #fff;
}

@media screen and (max-width: 768px){
  .main-service {
    width: 85%;
  }
}

.service-ttl {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}

.service-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

img {
  width: 100%;
  height: auto;
}

.service-card {
  width: 45%;
  margin: 20px;
  border: none;
}

@media screen and (max-width:768px){
  .service-card{
  width: 100%;
  margin: 0;
  margin-top: 20px;
  }

}

.service-card-ttl {
  font-size: 100%;
  font-weight: bold;
  line-height: 30px;
}

.service-card-text {
  font-size: 15px;
  font-weight: normal;
  line-height: 20px;
}

.service-btn {
  width: 300px;
  font-size: 100%;
  padding: 10px;
  background-color: #cd0224;
  font-weight: bold;
  text-align: center;
  margin: 40px auto;
  color: #fff;
}

.main-blog {
  padding: 80px 0;
  margin: 0 auto;
}


.blog-ttl {
  font-size: 30px;
  margin: 0 15% 30px;
  text-align: center;
}

.wrapper{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  margin: 0 auto;
  width: 85%;
  line-height: 1.6;
}

.card {
  width: 30%;
  
}

@media screen and (max-width:768px){
  .main-blog{
  width: 85%;
  }
  .card{
    width: 100%;
  }

}

.card-img {
  width: 100%;
}

.blog-img {
  width: 100%;
}

.blog-textbox {
  background: #fff;
  margin-top: 5px;
  margin-right: 20px;
  margin-bottom: 10px;
}

.blog-data {
  font-size: 14px;
}

.blog-btn {
  width: 300px;
  font-size: 100%;
  padding: 10px;
  background-color: #cd0224;
  font-weight: bold;
  text-align: center;
  margin: 40px auto 0;
  color: #fff;
}

.main-company {
  width: 100%;
  margin: 0 auto;
  padding: 0 0 80px;
  display: flex;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  box-sizing: border-box;
}

.company{
  width: 50%;
  background-color: #cd0224;
  text-align: center;
  display: inline-block;
}

.company-text,.recruit-text{
  line-height: 10;
}

.recruit{
  width: 50%;
  background-color: #000;
  text-align: center;
  display: inline-block;
}

.main-contact {
  width: 100%;
  padding: 80px 0;
  background-color: #f5f6f9;
  text-align: center;
}

.contact-ttl{
  font-size: 30px;
  font-weight: bold;
  line-height: 1.6;
}

.contact-text {
  font-size: 100%;
  margin-top: 10px;
  line-height: 1.6;
}

.contact-btn{
  display: block;
  width: 300px;
  font-size: 100%;
  padding: 10px;
  background-color: #cd0224;
  font-weight: bold;
  text-align: center;
  margin: 40px auto 0;
  color: #fff;
}

footer {
  background: #000;
  color: #fff;
  width: 100%;
  text-align: center;
  padding: 20px 0;
}

.footer-top{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  width: 85%;
  margin: 0 auto;
}

small {
  font-size: 12px;
  text-align: center;
}

.footer-nav-list{
  display: flex;
  flex-wrap: wrap;
}

.footer-nav-item::after{
  content: "|";
  display: inline-block;
  padding: 0 10px;
}

@media screen and (max-width:768px){
  .footer-top{
    width: 85%;
  }

  small{
    margin: 0 auto;
  }

  .footer-nav-item{
    text-align: center;
    margin-top: 10px;
    width: 100%;
  }

  .footer-nav-item::after{
    display: none;
  }
}